# project3-team25

./: .env.example  .gitignore  ACCESSIBILITY_FEATURES.md  ACCESSIBILITY_FEATURES.md:Zone.Identifier  README.md  index.html  package-lock.json  package.json  render.yaml  schema_ty.sql  server.js
GUI/: pom.xml
GUI/src/main/java/: AuthService.java  CashierApp.java  LauncherApp.java  ManagerApp.java  UserSession.java
config/: db.js
data/: cashier.csv  general_seed_flat.csv  inventory.csv  manager.csv  product.csv  productingredient.csv  transactionitem.csv  transactions.csv
public/: cashier.html  customer.html  index.html  manager.html  menu-board.html
public/css/: styles.css
public/js/: accessibility.js  auth.js  cashier.js  customer.js  manager.js  menu-board.js  music.js
queries/: normal_queries.sql  special_queries.sql
sales/: sales_schema.sql  transaction_item_schema.sql  transaction_schema.sql
scripts/: general_seed.py  generate_transactions.py  load_csv.sql
